// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[4], out=mod40);
    Or(a=in[1], b=in[5], out=mod41);
    Or(a=in[2], b=in[6], out=mod42);
    Or(a=in[3], b=in[7], out=mod43);
    Or(a=mod40, b=mod42, out=mod20);
    Or(a=mod41, b=mod43, out=mod21);
    Or(a=mod20, b=mod21, out=out);
}