// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Or8Way(out=loadr, in[2]=reset, in[1]=load, in[0]=inc, in[3..7]=false);
        Register(in=ir, load=loadr, out=out, out=or);
        Inc16(in=or, out=oinc);
        Mux8Way16(out=ir, sel[2]=reset, sel[1]=load, sel[0]=inc, a=or, b=oinc, c=in, d=in, e=false, f=false, g=false, h=false);
}
